# iot-serve

./: pom.xml
polaris-api/: pom.xml
polaris-api/src/main/java/com/polaris/api/iot/: AuthMonitorApi.java  IotClientApi.java  IotGatewayApi.java  IotMonitorApi.java  IotProjectApi.java  SrsInfoApi.java  SysServeApi.java
polaris-api/src/main/java/com/polaris/api/user/: LoginApi.java
polaris-api/src/main/java/com/polaris/model/iot/: AuthMonitorResponse.java  AuthSrsStreamRequest.java  CreateEquipmentRequest.java  CreateGatewayRequest.java  CreateProjectRequest.java  GatewayDetailResponse.java  GatewayListRequest.java  GatewayListResponse.java  GetMyProjectResponse.java  GetProjectDetailRequest.java  GetProjectDetailResponse.java  GetServerAddressResponse.java  GetTaskListResponse.java  MonitorCreateRequest.java  MonitorGetListRequest.java  MonitorGetListResponse.java  MonitorGetResponse.java  MonitorItemResp.java  MonitorUpdateRequest.java  ServerItemResp.java  TaskResponseBean.java  UpdateGatewayRequest.java
polaris-api/src/main/java/com/polaris/model/srs/: MeminfosResponse.java  SrsInfoData.java  SrsMeminfosRecv.java  SrsSelfInfo.java  SrsSummariesResponse.java  SrsSummariesResponseDTO.java  SrsSystemInfo.java
polaris-api/src/main/java/com/polaris/model/user/login/: SysUserResponse.java  UserLoginRequest.java  UserLoginResponse.java
polaris-common/: pom.xml
polaris-common/src/main/java/com/polaris/common/dto/: RespBean.java
polaris-common/src/main/java/com/polaris/common/enums/: ResponseTypeEnum.java  StatusTypeEnum.java
polaris-common/src/main/java/com/polaris/common/utils/: Commons.java
polaris-mbg/: pom.xml
polaris-mbg/src/main/java/com/polaris/mbg/entity/: IotGateway.java  IotMonitor.java  IotProject.java  SysPermission.java  SysServe.java  SysServerProject.java  SysUser.java
polaris-mbg/src/main/java/com/polaris/mbg/mapper/: IotGatewayMapper.java  IotMonitorMapper.java  IotProjectMapper.java  SysPermissionMapper.java  SysServeMapper.java  SysServerProjectMapper.java  SysUserMapper.java
polaris-mbg/src/main/java/com/polaris/mbg/service/: SysServerProjectService.java
polaris-mbg/src/main/java/com/polaris/mbg/service/impl/: SysServerProjectServiceImpl.java
polaris-mbg/src/main/resources/mapper/: IotGatewayMapper.xml  IotMonitorMapper.xml  IotProjectMapper.xml  SysPermissionMapper.xml  SysServeMapper.xml  SysServerProjectMapper.xml  SysUserMapper.xml
polaris-security/: pom.xml
polaris-security/src/main/java/com/polaris/security/component/: DynamicAccessDecisionManager.java  DynamicSecurityFilter.java  DynamicSecurityMetadataSource.java  DynamicSecurityService.java  JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
polaris-security/src/main/java/com/polaris/security/config/: IgnoreUrlsConfig.java  SecurityConfig.java
polaris-security/src/main/java/com/polaris/security/util/: JwtTokenUtil.java  SpringUtil.java
polaris-serve/: pom.xml
polaris-serve/src/main/java/com/polaris/serve/: PolarisServeApplication.java
polaris-serve/src/main/java/com/polaris/serve/bo/: AdminUserDetails.java
polaris-serve/src/main/java/com/polaris/serve/config/: ApplicationContextProvider.java  GlobalCorsConfig.java  MybatisPlusConfig.java  SpringSecurityConfig.java
polaris-serve/src/main/java/com/polaris/serve/controller/iot/: AuthMonitorController.java  IotClientController.java  IotGatewayController.java  IotMonitorController.java  IotProjectController.java  SrsInfoController.java  SysServeController.java
polaris-serve/src/main/java/com/polaris/serve/controller/user/: UserLoginController.java
polaris-serve/src/main/java/com/polaris/serve/service/: IotClientService.java  IotGatewayService.java  IotMonitorService.java  IotProjectService.java  SysPermissionService.java  SysServeService.java  SysUserService.java
polaris-serve/src/main/java/com/polaris/serve/service/impl/: IotClientServiceImpl.java  IotGatewayServiceImpl.java  IotMonitorServiceImpl.java  IotProjectServiceImpl.java  SysPermissionServiceImpl.java  SysServeServiceImpl.java  SysUserServiceImpl.java
polaris-serve/src/main/java/com/polaris/serve/utils/: SrsRequestUtil.java
polaris-serve/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
