<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.5</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <packaging>pom</packaging>

    <groupId>com.polaris</groupId>
    <artifactId>iot</artifactId>
    <version>1.0.0</version>
    <name>iot-serve</name>

    <description>iot-serve</description>

    <modules>
        <module>polaris-common</module>
        <module>polaris-api</module>
        <module>polaris-mbg</module>
        <module>polaris-security</module>
        <module>polaris-serve</module>
    </modules>

    <properties>
        <api.version>1.0.0</api.version>
        <common.version>1.0.0</common.version>
        <mbg.version>1.0.0</mbg.version>
        <security.version>1.0.0</security.version>
        <mysql-connect.version>8.0.23</mysql-connect.version>
        <mybatis-plus.version>3.5.3</mybatis-plus.version>
        <hutool.version>5.6.5</hutool.version>
        <swagger2.version>3.0.0</swagger2.version>
        <swagger-models.version>1.6.6</swagger-models.version>
        <swagger-annotations.version>1.6.6</swagger-annotations.version>
        <jjwt.version>0.9.0</jjwt.version>
        <freemarker.version>2.3.31</freemarker.version>

    </properties>

    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.3.1</version>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>org.springframework.boot</groupId>-->
<!--            <artifactId>spring-boot-starter-actuator</artifactId>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.springframework.boot</groupId>-->
<!--            <artifactId>spring-boot-starter-aop</artifactId>-->
<!--        </dependency>-->
    </dependencies>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.polaris</groupId>
                <artifactId>polaris-mbg</artifactId>
                <version>${mbg.version}</version>
            </dependency>
            <dependency>
                <groupId>com.polaris</groupId>
                <artifactId>polaris-api</artifactId>
                <version>${api.version}</version>
            </dependency>
            <dependency>
                <groupId>com.polaris</groupId>
                <artifactId>polaris-common</artifactId>
                <version>${common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.polaris</groupId>
                <artifactId>polaris-security</artifactId>
                <version>${security.version}</version>
            </dependency>
            <!--mysql-->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-connect.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>1.2.8</version>
            </dependency>
            <!--Swagger-UI API文档生产工具-->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${swagger2.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${swagger2.version}</version>
            </dependency>
            <!--解决Swagger 2.9.2版本NumberFormatException-->
            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-models</artifactId>
                <version>${swagger-models.version}</version>
            </dependency>
            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-annotations</artifactId>
                <version>${swagger-annotations.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt</artifactId>
                <version>${jjwt.version}</version>
            </dependency>
            <!--mybatis-plus-->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>org.freemarker</groupId>
                <artifactId>freemarker</artifactId>
                <version>${freemarker.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-security</artifactId>
                <version>3.0.5</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
